{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "ES2022",
    "declaration": true,
    "inlineSources": true,
    "module": "es2020",
    "moduleResolution": "node",
    "types": [],
    "lib": [
      "dom",
      "es2022"
    ]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
